\relax 
\catcode`"\active
\bibstyle{agsm}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduktion}{9}}
\@writefile{lot}{\contentsline {xchapter}{Introduktion}{9}}
\newlabel{chap:introduktion}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indledning}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemformulering}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Afgr\IeC {\ae }nsning}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metode}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Opbygning}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teori}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Teori}{11}}
\@writefile{lot}{\contentsline {xchapter}{Teori}{11}}
\newlabel{chap:teori}{{2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diskursanalyse}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Diskursanalyse}{13}}
\@writefile{lot}{\contentsline {xchapter}{Diskursanalyse}{13}}
\newlabel{chap:diskursanalyse}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jep}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konlusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konlusion}{15}}
\@writefile{lot}{\contentsline {xchapter}{Konlusion}{15}}
\newlabel{chap:konklusion}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diskussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konklusion}{16}}
\bibdata{bibliography}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
