\select@language {danish}
\contentsline {chapter}{\numberline {1}Introduktion}{9}
\contentsline {section}{\numberline {1.1}Indledning}{10}
\contentsline {section}{\numberline {1.2}Problemformulering}{10}
\contentsline {section}{\numberline {1.3}Afgr\IeC {\ae }nsning}{10}
\contentsline {section}{\numberline {1.4}Metode}{10}
\contentsline {section}{\numberline {1.5}Opbygning}{10}
\contentsline {chapter}{\numberline {2}Teori}{11}
\contentsline {chapter}{\numberline {3}Diskursanalyse}{13}
\contentsline {section}{\numberline {3.1}Jep}{14}
\contentsline {chapter}{\numberline {4}Konlusion}{15}
\contentsline {section}{\numberline {4.1}Diskussion}{16}
\contentsline {section}{\numberline {4.2}Konklusion}{16}
