\select@language {danish}
\contentsline {chapter}{\numberline {1}Introduktion}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Indledning}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemformulering}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Afgr\IeC {\ae }nsning}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Metode}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Opbygning}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Teori}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Diskursanalyse}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Jep}{14}{section.3.1}
\contentsline {chapter}{\numberline {4}Konlusion}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Diskussion}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Konklusion}{16}{section.4.2}
