\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{agsm}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduktion}{9}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduktion}{9}{chapter.1}}
\newlabel{chap:introduktion}{{1}{10}{Introduktion\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indledning}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemformulering}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Afgr\IeC {\ae }nsning}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metode}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Opbygning}{10}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teori}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Teori}{11}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Teori}{11}{chapter.2}}
\newlabel{chap:teori}{{2}{12}{Teori\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diskursanalyse}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Diskursanalyse}{13}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Diskursanalyse}{13}{chapter.3}}
\newlabel{chap:diskursanalyse}{{3}{14}{Diskursanalyse\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jep}{14}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konlusion}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konlusion}{15}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Konlusion}{15}{chapter.4}}
\newlabel{chap:konklusion}{{4}{16}{Konlusion\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diskussion}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konklusion}{16}{section.4.2}}
\bibdata{bibliography}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
